<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8f-sZ-Gtz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-gz-7AS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FA5-Cc-1gR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FA5-Cc-1gR" id="CXf-RC-rX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TG5-gz-7AS" secondAttribute="bottom" id="5aA-rO-6LG"/>
                            <constraint firstItem="TG5-gz-7AS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5aT-5x-diT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TG5-gz-7AS" secondAttribute="trailing" id="VhU-Ca-TC0"/>
                            <constraint firstItem="TG5-gz-7AS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifo-f5-ATq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X63-z5-McZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zJL-LT-vDt">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="7Yd-kk-fK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TG5-gz-7AS" id="cIj-80-BXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="C5z-KX-yze">
            <objects>
                <viewController storyboardIdentifier="entry" id="TGk-jy-4Td" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfh-Cz-9P8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13j-Gk-p4u">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dTx-17-4bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5S-67-I0k"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="H5S-67-I0k" firstAttribute="trailing" secondItem="13j-Gk-p4u" secondAttribute="trailing" constant="20" id="Hna-sn-pJL"/>
                            <constraint firstItem="H5S-67-I0k" firstAttribute="bottom" secondItem="13j-Gk-p4u" secondAttribute="bottom" constant="720" id="JXp-oL-C7u"/>
                            <constraint firstItem="13j-Gk-p4u" firstAttribute="top" secondItem="H5S-67-I0k" secondAttribute="top" constant="20" id="dBo-gk-taB"/>
                            <constraint firstItem="13j-Gk-p4u" firstAttribute="leading" secondItem="H5S-67-I0k" secondAttribute="leading" constant="20" id="nvo-OG-awz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameField" destination="13j-Gk-p4u" id="bCT-HG-djX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxi-t1-NTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="802"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="k93-9k-oaI">
            <objects>
                <viewController storyboardIdentifier="task" id="IFg-cN-gXc" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3L-IQ-JJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dasfsafdafasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-VQ-Rwe">
                                <rect key="frame" x="100" y="94" width="214" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hc-WW-1M1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykt-VQ-Rwe" firstAttribute="leading" secondItem="7Hc-WW-1M1" secondAttribute="leading" constant="100" id="JFs-hj-ULS"/>
                            <constraint firstItem="7Hc-WW-1M1" firstAttribute="bottom" secondItem="ykt-VQ-Rwe" secondAttribute="bottom" constant="640" id="LDE-hb-M3B"/>
                            <constraint firstItem="7Hc-WW-1M1" firstAttribute="trailing" secondItem="ykt-VQ-Rwe" secondAttribute="trailing" constant="100" id="sVc-a4-gkt"/>
                            <constraint firstItem="ykt-VQ-Rwe" firstAttribute="top" secondItem="7Hc-WW-1M1" secondAttribute="top" constant="50" id="xHh-kR-ia1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ykt-VQ-Rwe" id="hbQ-1B-339"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRq-kW-Y9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH8-Fl-Xgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8f-sZ-Gtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgw-59-Dfr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="18y-e4-eYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj4-cW-J60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
